<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="homework.calc.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_mul_and_divide"
            android:text="乘除法" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_bracket"
            android:text="括号" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_negative"
            android:text="负数" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_remains"
            android:text="除法余数" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_fraction"
            android:text="分数" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box_decimal"
            android:text="小数" />
    </GridLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数值范围" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="-10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="到" />

            <EditText
                android:id="@+id/maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="10" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印行间隔" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <SeekBar
                android:id="@+id/line_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="100" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_generate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生成" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交" />
    </android.support.v7.widget.LinearLayoutCompat>


    <ListView
        android:id="@+id/list_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</android.support.v7.widget.LinearLayoutCompat>